<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p>kavan</p> -->
<h1>kavy</h1>
<p> <u>kavy ukani how are you  </u>kavy hy kavy ukani how are you  kavy hy kavy ukani how are you    kavy hy kavy ukani how are you   kavy hy kavy ukani how are you    kavy hy kavy ukani how are you   kavy hy kavy ukani how are you</h2>
<h3>kavy</h3>
<a href=" ">instagram</a>
<br 54/>
<img src="/Screenshot 2026-02-03 140303.png" alt="ss" height="100">
<br />
<b> hello</b>
<br />
<i>italic </i>
<br />
<u>underline</u>
<br />
<big> hy</big>
<hr/>
<small> hy</small>
<hr>
<p> H<sub>2</sub>O</p>

<p>3<sup>2</sup> = 9 </p>
<pre> Lorem ipsum dolor sit,                                                 amet consectetur adipisicing elit. Eaque, beatae incidunt quisquam alias aliquam animi                                                  possimus                                                  consequatur commodi. Nam tenetur                                               ipsam et corrupti natus labore provident, possimus iure dolore eveniet?</pre>


</body>
</html>
